<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="components.*" layout="vertical" verticalGap="3" title="New Color">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var colorCollection:ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="Name:" styleName="colorLabel" height="18"/>
	<mx:TextInput id="colorName" width="100%"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<comp:ColorGrid dataProvider="{colorCollection}"/>
	</mx:HBox>
	<mx:HBox horizontalGap="3" horizontalAlign="right" width="100%">
		<mx:Button id="goButton" label="Ok" toolTip="Save Color"/>
		<mx:Button label="Cancel" click="{PopUpManager.removePopUp(this)}" toolTip="Cancel"/>
	</mx:HBox>
</mx:TitleWindow>
