<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="Color Editor" xmlns:filters="flash.filters.*" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import com.sophware.Util;
			import mx.events.PropertyChangeEvent;
			import mx.collections.ArrayCollection;
			
			private var _colorObject:Object;
			[Bindable] private var _colorSet:ArrayCollection;
			[Bindable] private var _setName:String;
			[Bindable] private var _colorString:ArrayCollection;
			
			[Bindable]
			public function set colorObject(inObj:Object):void {
				_colorObject = inObj;
				_setName = inObj.name;
				_colorSet = inObj.data;
			}
			public function get colorObject():Object {
				return _colorObject;
			}
		]]>
	</mx:Script>
	
	<mx:HBox>
		<mx:Label text="Name:" styleName="colorLabel" height="22">
		<mx:filters>
			<mx:DropShadowFilter angle="90" blurX="4" blurY="4" alpha="0.65" distance="1.5"/>
		</mx:filters>
	</mx:Label>
		<mx:TextInput text="{_setName}"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Repeater id="colorRow" dataProvider="{_colorSet}">
			<components:SingleColor colorVal="{colorRow.currentItem as uint}"/>
		</mx:Repeater>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="Ok"/>
		<mx:Button label="Cancel" click="{this.visible=false}"/>
	</mx:HBox>
</mx:Panel>
