<?xml version="1.0" encoding="utf-8"?>
<mx:Grid xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:filters="flash.filters.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dataProvider:ArrayCollection;
		]]>
	</mx:Script>
	
	<mx:GridRow width="100%" height="100%">
		<mx:Repeater id="gridItemRepeat" dataProvider="{dataProvider}">
			<mx:GridItem id="col" backgroundColor="{gridItemRepeat.currentItem as uint}" width="100%" height="100%"/>
		</mx:Repeater>
	</mx:GridRow>
	<mx:filters>
		<filters:DropShadowFilter angle="90" blurX="4" blurY="4" alpha="0.65" distance="1.5"/>
		<filters:BevelFilter angle="80" distance="1" shadowAlpha="0.4" highlightAlpha="0.5"/>
	</mx:filters>
</mx:Grid>
