<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Choose Your Color" layout="vertical" horizontalAlign="right" xmlns:components="components.*" showCloseButton="true" close="{PopUpManager.removePopUp(this)}">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
	<components:ColorGrabber id="colorSample"/>
	<mx:Button id="okbutton" label="Ok"/>
</mx:TitleWindow>
